{
  "require": {
    "phpunit/phpunit": "^9"
  },
  "autoload": {
    "psr-4": {
      "Classes\\": "classes",
      "Entity\\": "entity"
    }
  },
  "require-dev": {
    "phpstan/phpstan": "^1.8"
  }
}
